<html>
  <head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>MIC Level 1</title>
    <link rel="shortcut icon" href="resources/images/icon.png"/> 
    <link rel="stylesheet" type="text/css" href="resources/materialize/css/materialize.css" media="screen,projection">
    <link rel="stylesheet" type="text/css" href="resources/materialize/css/ghpages-materialize.css" media="screen,projection">
    <link rel="stylesheet" type="text/css" href="resources/css/custom.css" media="screen,projection">
    <link rel="stylesheet" type="text/css" href="resources/font/mic_font.css" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">!-->
    <script src="resources/jquery/jquery-2.1.4.js"></script>
    <script src="resources/materialize/js/materialize.js"></script>
    <script src="resources/mespeak/mespeak.js"></script>
    <script src="resources/web-inf/navItems.js"></script>
  </head>
  <main>
  <!--script type="text/javascript">document.location = "http://www.mec.gob.ar/";</script-->
  <header style="padding-left:0px;">
    <nav class="top-nav #0097a7 cyan darken-2">
      <div class="container">
        <div class="nav-wrapper">
          <a class="page-title mic_font" id="title">Introduction</a>
        </div>
      </div>
    </nav>
    <!-- menu icon-->
    <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="material-icons">menu</i></a></div>
    <!-- menu mobile-->
    <ul id="nav-mobile" class="side-nav fixed" style="">
      <li class="logo">
        <h1><mic_c>M.I.C</mic_c></h1>
        <!--<a id="logo-container" href="#" class="brand-logo"><img class="responsive-img" src="resources/images/mic.png"></a>-->
      </li>
      <!-- items-->
      <li class="bold active"><a href="#" id="item0" class="waves-effect waves-teal mic_font" onclick="changeNavItem(this)">Introduction</a></li>
      <li class="no-padding">
        <ul class="collapsible collapsible-accordion">
          <li class="no-padding bold"><a id="item1" class="collapsible-header waves-effect waves-teal mic_font" onclick="changeNavItem(this)">Games</a>
            <div class="collapsible-body">
              <div id="games"></div>
            </div>
          </li>
        </ul>
      </li>
      <li class="bold"><a href="#" id="item2" class="waves-effect waves-teal mic_font" onclick="changeNavItem(this)">About MIC</a></li>
    </ul>
  </header>

  <main style = "padding-left:0px;">
    <div class="">
      <!-- <div class="row"> -->
        <div class="col s12 m9 l10">
            <div id="grid-container" class="section scrollspy">
              <!-- contenido -->
              <div id="contenido" class="mic_font container"><h2><mic_a>New</mic_a> <mic_b>design</mic_b></h2><br><br><br><br><br></div>

              <br>
            </div>
        </div>
      <!-- </div> -->
    </div>
  </main>
  <footer class="page-footer #f0f4c3 lime lighten-4">
    <div class="container">
      <div class="row">
      <!-- aca vamos a poner las imagenes de los ministerios -->
        <div class="col l6 s12">
          <img class="logo" src="resources/images/logo_gob_prov.png">
          <a href="http://www.mec.gob.ar/" target="_blank"><img class="logo" src="resources/images/logo_mec.png"></a>
          <p>Dirección de Educación Intercultural Bilingüe: de.intercultural@mec.gob.ar</p>
        </div>
        <!-- face y fuente de mic -->
        <div class="col l4 offset-l2 s12">
          <h5 class="mic_font">Links</h5>
          <ul>
            <li><a class="text-lighten-3 mic_font" href="http://www.mec.gob.ar/direcciones/deib/made-in-corrientes-corner/" target="_blank">MiC CORNER</a></li>
            <li><a class="text-lighten-3 mic_font" href="https://www.facebook.com/de.intercultural/?fref=ts" target="_blank">Facebook</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <a class="text-lighten-4 right mic_font" href="#!">© 2016 Copyright Text</a>
      </div>
    </div>
  </footer>
  <script src="resources/interact/interact.js"></script>
  <script src="resources/web-inf/data.js"></script>
  <script src="resources/web-inf/DragNDrop_core.js"></script>
  <script type="text/javascript">
    function setListado(){

      $.get( "exercises.html", function( data ) {
          $( "#games" ).html( data );
        });
      }
      $(function(){
        changeNavItem($('#item0'));
        $(".button-collapse").sideNav();//menu
        setListado();
        //audio lib
        meSpeak.loadConfig("resources/mespeak/mespeak_config.json");
        meSpeak.loadVoice('resources/mespeak/voices/en/en-us.json');
      });
  </script>
</html>