<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>MIC Level 1</title>
    <link rel="stylesheet" type="text/css" href="resources/font/mic_font.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
      <!-- <p class="mic_font" >Hola mundo</p> -->
      <h2>Made in Corrientes - English Book 1</h2>
      
      <div id="left">
        <h4>Desarrollo de texto y actividades</h4>
        <ul>
          <li>Lic. Clarisa Godoy</li>
          <li>Prof. Clavia Analía Cordoba</li>
          <li>Prof. María Claudia Del Grosso</li>
          <li>Prof. Roxana Mariel Proz</li>
          <li>Prof. Alicia Raquel Villalba</li>
          <li>Prof. Etel Itatí Aguirre</li>
          <li>Prof. Belkis María Aranda Ansermet</li>
          <li>Prof. Fernando Matías Giménez</li>
          <li>Prof. Iván Matías Zampedri</li>
          <li>NSE. Prof. María Sofía Lorenzo</li>
          <li>NSE. Edith Alejandra Lencina Malgor</li>
        </ul>
        <h4>Coordinación de proyecto</h4>
        <ul>
          <li>Lic. Clarisa Godoy</li>
          <li>Prof. Clavia Analía Cordoba</li>
        </ul>
        <h4>Corrección</h4>
        <ul>
          <li>Prof. Anabel de los Ángeles Córdoba</li>
        </ul>
        <h4>Lectura crítica y corrección</h4>
        <ul>
          <li>Lic. Clarisa Godoy</li>
          <li>Prof. Clavia Analía Cordoba</li>
        </ul>
        <h4>Ilustraciones</h4>
        <ul>
          <li>Luvio</li>
          <li>luvio.com.ar</li>
        </ul>
        <p><b>ISBN: 978-987-42-0494-3</b></p>
      </div>
      <div id="medio">
        <h4>Diseño de Tapas</h4>
        <ul><li>María José Rodríguez Bertoni</li></ul>
        <h4>Maquetación y diseño</h4>
        <ul><li>María José Rodríguez Bertoni</li></ul>
        <h4>Coordinación editorial</h4>
        <ul><li>Belén Rodríguez Bertoni</li></ul>
        <p>Primera edición: abril de 2016<br>Tinta al Tiempo<br>Libro de edición Argentina<br>Queda hecho el depósito que dispone la ley 11.723</p>
        <h6>Dirección de Sistemas:</h6><p>Encina, Carlos Ruben.</p>
        <h6>Desarrolladores:</h6>
        <ul><li>Ledesma, Nicolás Maximiliano</li><li>Lopez, Mariano Emanuel Alejandro</li><li>Meza, Alberto Agustín</li><li>Silva, Pablo Ariel</li></ul>
      </div>

      <div id="rigth">
        <h3>Gobernador de la Provincia</h3><p>Dr. Horacio Ricardo Colombi</p>
        <h3>Ministra de Educación</h3><p>Lic. Susana Mariel Benítez</p>
        <h3>Coordinador de Gabinete</h3><p>Dr. Julio Navías</p>
        <h3>Secretaria de Gestión Educativa</h3><p>Dra. Gabriela Albornoz</p>
        <h3>Subsecretario de Gestión administrativa</h3><p>C P Mauro Andrés Rinaldi</p>
        <h3>Secretario General</h3><p>Juan Breard</p>
        <h3>Dirección de Educación Intercultural Bilingüe</h3><p>Lic. Clarisa Godoy</p>

      </div>


  </body>
  </html>