<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>MIC Level 1</title>
	<link rel="stylesheet" type="text/css" href="resources/materialize/css/materialize.css" media="screen,projection">
	<link rel="stylesheet" type="text/css" href="resources/css/custom.css" media="screen,projection">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="resources/jquery/jquery-2.1.4.js"></script>
	<script src="resources/materialize/js/materialize.js"></script>
	<script src="resources/mespeak/mespeak.js"></script>

	
	
	<div class="navbar-fixed">
	<nav class="#0097a7 cyan darken-2" role="navigation">
		<div class="nav-wrapper">
			<a href="#!" class="brand-logo"><img class="responsive-img" src="resources/images/mic.png"></a>
			<a href="#" data-activates="navmobile" class="button-collapse"><i class="material-icons">menu</i></a>
			<ul class="right hide-on-med-and-down" id="navlist"></ul>
			<ul class="side-nav" id="navmobile"></ul>
		</div>
	</nav>
	</div>
</head>

<main>
	<body>
		<!--  Parallax Section  -->
	  	<div class="parallax-container">
		    <div class="parallax"><img src="resources/images/tapa tincho puente.png"></div>
	  	</div>
	  	<!-- listado -->
	  	<div class="container" id="principal"></div>
	  	<!-- Modal -->
	  	<div id="window"></div>
	   <!--  Parallax Section  -->
	  	<div class="parallax-container" id="llax2">
		    <div class="parallax"><img src="resources/images/tapa parte 2.png"></div>
	  	</div>
	</body>

<footer class="page-footer #f0f4c3 lime lighten-4" style="margin-top:-5px;">
	<div class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<br><br>
				</div>
				<div class="col l4 offset-l2 s12">
					<p class="text-lighten-4"></p>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container"></div>
		</div>
	</div>
</footer>

</html>
<script type="text/javascript">
function setListado(){
	$.get( "exercises.html", function( data ) {
		$( "#principal" ).html( data );
	});
}
//on document ready
$(function(){
	//menu 
	$(".button-collapse").sideNav();
	//efecto de imgs
	$('.parallax').parallax();
	//scrollFire
	var options = [
	  {
	    selector: '#units', 
	    offset: 50, 
	    callback: function() {
	    	Materialize.showStaggeredList('#units');
	    }
	  }
	];
	Materialize.scrollFire(options);

	//audio lib
	meSpeak.loadConfig("resources/mespeak/mespeak_config.json");
	meSpeak.loadVoice('resources/mespeak/voices/en/en-us.json');
	setListado();
	//cargar modal
	$.get( "modal.html", function( data ) {$( "#window" ).html( data );});
});
</script>
</main>